# config.conf
[loggers]
keys=root

[handlers]
keys=udpHandler

[formatters]
keys=

[logger_root]
level=DEBUG
handlers=udpHandler

[handler_udpHandler]
class=logmodule.UdpHandler
level=DEBUG
args=('elk.internal.com', 33333)